name: Auto merge PR

on:
  workflow_run:
    workflows: [Auto approve]
    types: [completed]

permissions:
  contents: write
  pull-requests: write

jobs:
  automerge:
    runs-on: ubuntu-latest
    if: | 
      github.repository == 'graphql-markdown/graphql-markdown' &&
      contains(github.event.pull_request.labels.*.name, 'automerge')
    env:
      PR_URL: ${{ github.event.pull_request.html_url }}
      GITHUB_TOKEN: ${{ secrets.BOT_PAT }}
    steps:
      - name: Auto merge PR
        run: gh pr merge --auto --squash "$PR_URL"
